<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hSC-A1-r7I">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Detail-->
        <scene sceneID="ICI-0k-h0U">
            <objects>
                <viewController storyboardIdentifier="initialDetail" id="kyC-NB-Bsh" userLabel="Initial Detail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dop-EB-FyD"/>
                        <viewControllerLayoutGuide type="bottom" id="8e9-jk-GCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8x-Tf-dHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UIKitCatalog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-4q-PIh">
                                <rect key="frame" x="116" y="266" width="143" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="kbq-FI-klX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="580" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-wq-GgD">
                                <rect key="frame" x="10" y="314.5" width="355" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="2hA-qA-BES"/>
                                </constraints>
                                <string key="text">Explore UIKit controls as you navigate UIKitCatalog. For more information on how UIKitCatalog is structured, consult the ReadMe.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g4g-wq-GgD" firstAttribute="leading" secondItem="g8x-Tf-dHZ" secondAttribute="leading" constant="10" id="AgU-Pm-gkh"/>
                            <constraint firstAttribute="trailing" secondItem="g4g-wq-GgD" secondAttribute="trailing" constant="10" id="NQG-WE-fpc"/>
                            <constraint firstItem="mI6-4q-PIh" firstAttribute="top" secondItem="Dop-EB-FyD" secondAttribute="bottom" constant="222" id="P92-ci-vr1"/>
                            <constraint firstItem="mI6-4q-PIh" firstAttribute="centerX" secondItem="g8x-Tf-dHZ" secondAttribute="centerX" id="RC6-gU-NVv"/>
                            <constraint firstItem="g4g-wq-GgD" firstAttribute="top" secondItem="mI6-4q-PIh" secondAttribute="bottom" constant="17" id="XMu-gr-Oqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TTH-0p-Vyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWg-k2-ufU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="841"/>
        </scene>
        <!--Main-->
        <scene sceneID="h2e-4V-wXw">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" clearsSelectionOnViewWillAppear="NO" id="ojP-jX-jew" userLabel="Main" customClass="MasterViewController" customModule="BJKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="37r-TW-8it">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterCellIdentifier" textLabel="rBT-6b-0iU" detailTextLabel="2GB-MV-bNA" style="IBUITableViewCellStyleSubtitle" id="VVj-rQ-l4G">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVj-rQ-l4G" id="FOh-oj-NSt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rBT-6b-0iU">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2GB-MV-bNA">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ojP-jX-jew" id="zmX-Nc-iAU"/>
                            <outlet property="delegate" destination="ojP-jX-jew" id="cXz-hh-gLx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BJ Kit Components" id="bD7-RX-F6Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="337-fD-L5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="91"/>
        </scene>
        <!--Main Nav-->
        <scene sceneID="ply-Cp-SoC">
            <objects>
                <navigationController id="s1O-QO-VYv" userLabel="Main Nav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nvh-Fv-Nuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ojP-jX-jew" kind="relationship" relationship="rootViewController" id="IVb-zL-biT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6D-fs-nnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="91"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="axV-Sg-gbj">
            <objects>
                <splitViewController id="hSC-A1-r7I" sceneMemberID="viewController">
                    <connections>
                        <segue destination="s1O-QO-VYv" kind="relationship" relationship="masterViewController" id="7ae-QB-gen"/>
                        <segue destination="2Tc-Gy-lE9" kind="relationship" relationship="detailViewController" id="6dI-ds-LOc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF1-ow-Lmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="92"/>
        </scene>
        <!--Initial Detail Nav-->
        <scene sceneID="QSK-b7-z3T">
            <objects>
                <navigationController storyboardIdentifier="navInitialDetail" automaticallyAdjustsScrollViewInsets="NO" id="2Tc-Gy-lE9" userLabel="Initial Detail Nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="157-c9-fN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kyC-NB-Bsh" kind="relationship" relationship="rootViewController" id="UBC-gk-kjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePk-Gz-Gai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="840.62968515742136"/>
        </scene>
    </scenes>
</document>
