<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZs-4x-XDw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button View Controller-->
        <scene sceneID="b6L-vF-RFd">
            <objects>
                <tableViewController id="cZs-4x-XDw" customClass="ButtonViewController" customModule="BJKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KGW-2q-3Qu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="System (Text)" id="pK5-KZ-JLy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HRF-mb-WfW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRF-mb-WfW" id="84k-sc-kSb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og0-VA-5kH">
                                                    <rect key="frame" x="184" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="og0-VA-5kH" firstAttribute="centerY" secondItem="84k-sc-kSb" secondAttribute="centerY" id="0Zt-4f-cmh"/>
                                                <constraint firstItem="og0-VA-5kH" firstAttribute="centerX" secondItem="84k-sc-kSb" secondAttribute="centerX" id="YmP-Tz-0NM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="System (Contact Add)" id="E18-F6-Elh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LL2-5I-0ay">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LL2-5I-0ay" id="qTT-Sr-lhU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-bE-nK1">
                                                    <rect key="frame" x="194.5" y="10" width="25" height="24"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KVS-bE-nK1" firstAttribute="centerY" secondItem="qTT-Sr-lhU" secondAttribute="centerY" id="5f3-As-pfb"/>
                                                <constraint firstItem="KVS-bE-nK1" firstAttribute="centerX" secondItem="qTT-Sr-lhU" secondAttribute="centerX" id="zS4-gB-aeE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="System (Detail Disclosure)" id="au7-BX-msg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="biB-a7-5MO">
                                        <rect key="frame" x="0.0" y="227" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biB-a7-5MO" id="nNU-Xx-3og">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-Ip-icQ">
                                                    <rect key="frame" x="194.5" y="10" width="25" height="24"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hfv-Ip-icQ" firstAttribute="centerX" secondItem="nNU-Xx-3og" secondAttribute="centerX" id="RGW-Kx-fcK"/>
                                                <constraint firstItem="hfv-Ip-icQ" firstAttribute="centerY" secondItem="nNU-Xx-3og" secondAttribute="centerY" id="bDg-Sj-2Wy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="Syj-Vb-tev">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OVd-Gq-zgW">
                                        <rect key="frame" x="0.0" y="326.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVd-Gq-zgW" id="o6V-vS-M4X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH1-c4-yaE">
                                                    <rect key="frame" x="184" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EH1-c4-yaE" firstAttribute="centerX" secondItem="o6V-vS-M4X" secondAttribute="centerX" id="VSV-W8-sGn"/>
                                                <constraint firstItem="EH1-c4-yaE" firstAttribute="centerY" secondItem="o6V-vS-M4X" secondAttribute="centerY" id="vCP-Mi-TDf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Attributed Text" id="1rw-Cf-oge">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Exw-si-5Hh">
                                        <rect key="frame" x="0.0" y="426" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Exw-si-5Hh" id="sS2-7x-zYc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dpi-34-BJC">
                                                    <rect key="frame" x="184" y="7" width="46" height="30"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Button">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dpi-34-BJC" firstAttribute="centerX" secondItem="sS2-7x-zYc" secondAttribute="centerX" id="2cW-ls-eLz"/>
                                                <constraint firstItem="Dpi-34-BJC" firstAttribute="centerY" secondItem="sS2-7x-zYc" secondAttribute="centerY" id="XoD-GB-oFZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="System (Symbol)" id="X6I-6D-EAP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EtX-pA-2m8">
                                        <rect key="frame" x="0.0" y="525.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EtX-pA-2m8" id="00J-pY-jgj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yT-EF-zI7">
                                                    <rect key="frame" x="192" y="7" width="30" height="30"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3yT-EF-zI7" firstAttribute="centerY" secondItem="00J-pY-jgj" secondAttribute="centerY" id="4Zj-fa-rEI"/>
                                                <constraint firstItem="3yT-EF-zI7" firstAttribute="centerX" secondItem="00J-pY-jgj" secondAttribute="centerX" id="nMc-hq-8tt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="System (Text + Symbol)" id="odt-Yc-rfT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ySV-OH-j12">
                                        <rect key="frame" x="0.0" y="625" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySV-OH-j12" id="gKs-TP-ZAK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-d7-Ya3">
                                                    <rect key="frame" x="184" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eOk-d7-Ya3" firstAttribute="centerY" secondItem="gKs-TP-ZAK" secondAttribute="centerY" id="RQ4-hg-fTq"/>
                                                <constraint firstItem="eOk-d7-Ya3" firstAttribute="centerX" secondItem="gKs-TP-ZAK" secondAttribute="centerX" id="wj1-g4-Ito"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cZs-4x-XDw" id="CEi-qo-A25"/>
                            <outlet property="delegate" destination="cZs-4x-XDw" id="ap8-I8-Wwy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="attributedTextButton" destination="Dpi-34-BJC" id="Kyd-D0-Beg"/>
                        <outlet property="imageButton" destination="EH1-c4-yaE" id="1H6-Qe-p8X"/>
                        <outlet property="symbolButton" destination="3yT-EF-zI7" id="xZA-PS-B59"/>
                        <outlet property="symbolTextButton" destination="eOk-d7-Ya3" id="OaQ-B1-OXE"/>
                        <outlet property="systemContactAddButton" destination="KVS-bE-nK1" id="yDc-Bl-Q7L"/>
                        <outlet property="systemDetailDisclosureButton" destination="hfv-Ip-icQ" id="gCc-AB-KNa"/>
                        <outlet property="systemTextButton" destination="og0-VA-5kH" id="mlF-cl-6Kd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ie-Rp-aXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-241"/>
        </scene>
    </scenes>
</document>
