<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V27-gv-wo1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageView-->
        <scene sceneID="PrJ-Xb-T6X">
            <objects>
                <viewController id="V27-gv-wo1" customClass="ImageViewController" customModule="BJKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k35-73-09b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-0h-knc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xCe-Kh-MQI" firstAttribute="bottom" secondItem="oVE-0h-knc" secondAttribute="bottom" id="84z-Vn-Nlw"/>
                            <constraint firstItem="oVE-0h-knc" firstAttribute="top" secondItem="xCe-Kh-MQI" secondAttribute="top" id="d8r-9O-vuZ"/>
                            <constraint firstItem="oVE-0h-knc" firstAttribute="leading" secondItem="xCe-Kh-MQI" secondAttribute="leading" id="dno-Uk-5Rg"/>
                            <constraint firstItem="xCe-Kh-MQI" firstAttribute="trailing" secondItem="oVE-0h-knc" secondAttribute="trailing" id="lC4-VJ-PWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCe-Kh-MQI"/>
                    </view>
                    <navigationItem key="navigationItem" title="ImageView" id="ZSa-lZ-S73"/>
                    <connections>
                        <outlet property="customImageView" destination="oVE-0h-knc" id="oZ4-5e-czV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPD-PA-4Rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-32"/>
        </scene>
    </scenes>
</document>
